akka {

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  // The following settings are for super fast automatic removal of unreachable nodes and not suitable for production!
  cluster {
    auto-down-unreachable-after = 0s
    down-removal-margin         = 100ms

    failure-detector {
      acceptable-heartbeat-pause = 1s
      hearbeat-interval          = 250ms
      threshold                  = 4.0
    }
  }

  extensions = ["de.heikoseeberger.constructr.ConstructrExtension"]

  loglevel                         = "INFO"
  log-dead-letters                 = off
  log-dead-letters-during-shutdown = off

  remote {
    log-remote-lifecycle-events = error

    netty.tcp {
      port      = 0
      port      = ${?AKKA_REMOTE_PORT}
      bind-port = 2552
    }
  }
}

demo {
  http {
    interface = "0.0.0.0"
    port      = 8000
  }

  cluster-view-timeout = 100 milliseconds
}
